import socket

# так как мы хотим общаться с сервером, то нам так же нужно указать через что и как мы будем общаться
# и нужно, чтобы это совпадало с серверным сокетом, иначе общение не выйдет
client = socket.socket(socket.AF_INET,socket.SOCK_STREAM)

# указываем куда клиент будет подключаться
client.connect(("127.0.0.1", 3228))

# первое, что мы сделаем -- получим информацию, которая к нам приходит с сервера
while True:
    data = client.recv(2048) # теперь пишем сколько данных хотим получить за 1 пакет (1mb)
    
    print(data.decode("utf-8")) # не забываем раскодировать

    # отправляем данные, которые ввёл пользователь из консоли серверу
    client.send(input("> ").encode("utf-8"))
