import socket

server = socket.socket(
        # через что мы общаемся - интернет, файл, блютуз и т.д.
        socket.AF_INET, # протокол версси 4 ip 
        # как мы общаемся, метод передачи данных -- tcp, udp и т.д.
        socket.SOCK_STREAM # TCP протокол передачи данных
)

# даём серверу адрес по которому к нам будут стучаться клиенты
server.bind(("127.0.0.1", 3228)) # локальный ip -- 127.0.0.1 и порт 3228

# указываем серверу, что он может принимать подключения от клиентов
server.listen() # как вы помните, можно ещё указать сколько таких подключений сервер будет ждать

# делаем так, чтобы наш сервер работал постоянно 
while True:
    # в отличие от listen, accept уже будет принимать входящие подключение 
    # можно представить, что listen выступает открытых ворот в таможни, а
    # accept уже принимает тех, кто через неё проходит
    user_socket, address = server.accept() # accept возвращает кортеж (сокет_клиента, адрес_клиента)
    
    # хорошо было бы пользователю сказать о том, что он подключился
    user_socket.send(f"{address[1]} connected".encode("utf-8"))

    # так же читаем данные от клиента
    data = user_socket.recv(2048)

    print(data.decode("utf-8"))
